module final_block(an,ca,in,clk,up_led,dn_led,hault_led,m_out);
input [3:0]in;
output [6:0]ca;
output [7:0]an;
input clk;

output reg up_led,dn_led,hault_led;
output [3:0]m_out;
wire clk_s,clk_m;


clk_s c2(clk,clk_s);
clk_m c3(clk,clk_m);
wire floor_led;
wire dir;
wire [1:0]n_f;
wire [3:0]out_in;
button B1(.clk(clk),.in(in),.out(out_in));
fsm0 E1(.clk(clk_s),.up(in),.motor(dir),.status(floor_led),.n_flr(n_f));
wire enable=!floor_led;
wire clk_pout;
D_latch d(enable,clk_m,clk_pout);
motor m1(.dir(dir),.en(enable),.clk(clk_pout),.m_out(m_out));
display D1(.in(n_f),.ca(ca),.an(an));
always@(*)
begin
if (enable) begin
    if(dir==1'b1) begin
        up_led=1;
        dn_led=0;
        hault_led=0; end
    else if(dir==1'b0) begin
        up_led=0;
        dn_led=1;
        hault_led=0;end
    else begin
        up_led=0;
        dn_led=0;
        hault_led=1;
end
end
else begin
    up_led=0;
    dn_led=0;
    hault_led=1;
    end
end
endmodule
