module motor(en,dir,clk,m_out);
input en,dir,clk;
output [3:0]m_out;
reg [3:0]n_w,p_w;
parameter w1=4'b0001,w2=4'b0010,w3=4'b0100,w4=4'b1000;
always@(posedge clk)
begin 
case(n_w)
    w1: if({en,dir}==2'b11) begin
        n_w=w2; 
          end


        else if({en,dir}==2'b10) begin
        n_w=w4;
          end
        
       else begin
        n_w=w1;
   
           end
        
    w2:if({en,dir}==2'b11) begin
        n_w=w3;
          end
      
        else if({en,dir}==2'b10) begin
        n_w=w1;
           end
      
        else begin
        n_w=w2;
         end
        
    w3:if({en,dir}==2'b11) begin
        n_w=w4;
         end
       
        else if({en,dir}==2'b10) begin
        n_w=w2;
        end
        
        else begin
        n_w=w3;
         end
        
     w4:if({en,dir}==2'b11) begin
        n_w=w1;
         end
        else if({en,dir}==2'b10) begin
        n_w=w3;
       end
        else begin
        n_w=w4;
          end

     default: begin n_w=w1;
         end
endcase
end

always@(*)
begin
p_w<=n_w;
end
assign m_out=n_w;
endmodule

